.btn.btn_blue {
    border-radius: 12px;
    background: var(--bg_blue_main);
    padding: 12px;
    font-size: 24px;
}

.h-100p {
    height: 100%;
    min-height: 100%;
}

/* *{
    border: 1px red solid;
} */
nav,
.odd {
    background-color: var(--bg-light-blue);

}

.even {
    background-color: var(--bg-light-pink);
}

.odd,
.even {
    padding: 70px 30px;
}

/* *{
    border: 1px red solid;
} */

.logo_top img {
    Width: 52.54px;
    height: 48px
}


.logo_top {
    font-size: 40px;
}

.stocks {
    z-index: 2;
}

.heading,
.stocks h1 {
    font-size: 58px;
    font-weight: 700;
}

.subheading,
.stocks p {
    font-size: 32px;
}

.hero {
    background-image: url(../images/hero-bg.png);
}

.video_section .video {
    border: 2px solid #E2E9F0;
    border-radius: 30px;
    padding: 28px;
    background-color: white;
    width: fit-content;
    margin: auto;
    max-width: 100vw;
    z-index: 5;
}

.stats.images::after {
    background-repeat: no-repeat;
    content: "";
    background-image: url(../images/curl_right.png);
    background-size: contain;
    width: 371px;
    height: 513px;
    position: absolute;
    top: 0;
    right: -50px;
}

.stats.images::before {
    background-repeat: no-repeat;
    content: "";
    background-image: url(../images/curl_left.png);
    background-size: contain;
    width: 337px;
    height: 411px;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* Stats section */
.stats_image {
    box-shadow: 0px 0px 124.2px 9px #1177FF0A;
    padding: 45px 96px 45px 54px;
    background-color: white;
    width: fit-content;
    border-radius: 20px;
}

.stats_inner {
    /* overflow: hidden; */
    z-index: 1;
}

.stats .stats_text {
    max-width: 80vw;

}

.stats_header h1 {
    font-size: 60px;
}

.stats_header p {
    font-size: 32px;
}

.stats_sub h1 {
    font-size: 48px;
}

.stats_sub p {
    font-size: 32px;
}

.stats .stats_text p {
    font-size: 48px;
    font-weight: 500;
    line-height: 51px;
    color: black;
}

.stats .stats_text p,
.stats_sub,
.stats_image {

    position: relative;
    z-index: 1;
}

.edge,
.rating,
.offers,
.rating .container,
.testimnoials,
.updates-main,
.packages,
.packages .container,
.faqs,
.faqs .container,
.get-started,
.stats,
.stats .stats_inner {
    position: relative;
    z-index: 1;
}

.offers::after,
.updates-main::after,
.rating::after,
.faqs::after,
.stats::after {
    background-repeat: no-repeat;
    content: "";
    background-image: url(../images/stats_after.png);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    right: 0;
    z-index: 0;
    background-position-x: right;
    background-position-y: bottom;
    opacity: 0.8;
}

.packages::before,
.testimnoials::before,
.edge::before,
.discover::before {
    background-repeat: no-repeat;
    content: "";
    background-image: url(../images/discover_before.png);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-position-x: left;
    background-position-y: top;
    z-index: 1;
    opacity: 0.8;
}

.faqs::after,
.offers::after {
    background-image: url(../images/discount-after.png);
}

.packages::before {
    background-image: url(../images/packages-before.png);

}

.discover ul {
    width: fit-content;
    margin: auto;
}

.discover ul li {
    position: relative;
    padding-left: 36px;
    font-size: 24px;
    font-weight: 700;
    text-align: start;
}

.discover ul li::before {
    background-repeat: no-repeat;
    content: "";
    background-image: url(../images/tick.png);
    background-size: contain;
    width: 25px;
    height: 22px;
    position: absolute;
    top: 8px;
    left: 0;
}

.discover button {


    font-size: 48px;
    font-weight: 700px;
}

.rating {
    background-image: url(../images/rating-bg.png);
}

.rating ul {
    width: fit-content;
    margin: auto;
    display: flex;
    gap: 22px;
    flex-direction: column;
    padding-top: 60px
}

.rating .container {
    max-width: 1138px;
}

.rating .subheading {
    color: #303030;

}

.rating ul li {
    background-color: var(--bg-light-blue);
    padding: 14px 32px;
}

.rating ul li p {
    font-size: 32px;
    line-height: 43.2px;
    text-align: left;
    color: black;
}

.rating ul li b {
    font-weight: 700;
}

/* Updates */
.get-started-btn {
    font-size: 48px !important;
    padding: 13px 75px !important;
    color: white !important;
}

.update_shadhow {
    height: 100%;
    /* background: red; */
}

.update_shadhow .updates p:first-child {
    font-size: 36px;
    font-weight: 700;
    line-height: 48.6px;
    letter-spacing: -0.02em;
    color: black;
}

.update_shadhow .updates p:nth-child(2) {
    font-size: 24px;
    font-weight: 500;
    color: #3C3A3A;
    line-height: 32.4px;
}

.row .update_shadhow .updates p:first-child {
    font-size: 24px
}

.row .update_shadhow .updates p:nth-child(2) {
    font-size: 16px;
}

.updates button {
    padding: 10px 0;
    color: var(--bg_blue_main);
    font-size: 21px;
    font-weight: 500;
}

.updates button:hover {
    color: var(--bg_blue_main);
    outline: none;
    border: none
}

.updates button span {
    padding-left: 10px;

}

.updates_container {
    border-radius: 8px;
    border: 1px solid transparent;
    background-image: linear-gradient(63.63deg, rgba(17, 119, 255, 0.7) 0.64%, rgba(10, 71, 153, 0.7) 98.74%);
    padding: 0;
    width: fit-content;
    margin: auto;
    overflow: hidden;
    min-height: 100%;

}

.update_shadhow {
    box-shadow: 0px 0px 124.2px 9px #1177FF12;

}

.updates_inner .row {
    background-color: white;
    padding-left: 55px
}

/* Ratings */
.rating ul {
    width: fit-content;
    margin: auto;
    display: flex;
    gap: 22px;
    flex-direction: column;
    padding-top: 60px
}

.rating .container {
    max-width: 1138px;
}

.rating .subheading {
    color: #303030;

}

.rating ul li {
    background-color: var(--bg-light-blue);
    padding: 14px 32px;
}

.rating ul li p {
    font-size: 32px;
    line-height: 43.2px;
    text-align: left;
    color: black;
}

.rating ul li b {
    font-weight: 700;
}

.gap-19 {
    gap: 19px;
}

/* Upgrade section */
.upgrade {
    padding: 70px;
}

.upgrade h1 {
    font-size: 96px;
    font-weight: 900;
    line-break: normal;
}

.upgrade h1 span {
    color: var(--bg_blue_main);
}

.upgrade button {
    font-size: 64px;
    font-weight: 700;
    padding: 24px;
    min-width: 40vw;
}

.upgrade p {
    color: #04AC33;
    font-size: 20px;
    font-family: sans-serif;
    padding-top: 10px;
}

.get-started-text {
    font-size: 40px;
    font-weight: 500;
    line-height: 54px;
    color: black;
}

/* edge */
.edge .container {
    padding-top: 60px;
    max-width: 990px !important;
}

.edge-desc,
.edge-subHeading {
    font-size: 40px;
    color: var(--bg_blue_main);
    font-weight: 500;
    line-height: 54px;
}

.edge-desc {
    color: black;
}

.edge-desc span {
    color: var(--bg_blue_main);
}

/* Footer */
ul {
    padding: 0;
    margin: 0
}

li {
    list-style: none
}

img {
    max-width: 100%
}

p {
    font-size: 16px;
    line-height: 30px;
    color: #898b96;
    font-weight: 300
}

.no-padding {
    padding: 0 !important
}

.footer-big {
    padding: 44px 0 0px 0;
}

.footer-big .container-lg {
    border-bottom: 1px solid #0E0F1D
}

.footer-big .footer-widget {
    margin-bottom: 40px
}

.footer--light {
    background-color: var(--bg-light-blue);
}


.footer-menu {
    padding-left: 48px
}

.footer-menu ul li {
    padding-bottom: 15px;
}

.footer-menu ul li a {
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.25px;
    text-align: left;
    text-decoration: none;
    color: #2C2A2A;
    margin-bottom: 30px;
}

.footer-menu ul li a:hover {
    color: var(--bg_blue_main)
}

.footer-menu--1 {
    width: 100%
}

.footer-widget-title {
    line-height: 42px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24.3px;
    text-align: left;
    padding-bottom: 20px;

}

.widget-about img {
    display: block;
    margin-bottom: 30px
}

.widget-about p {
    font-weight: 400
}

.widget-about .contact-details {
    margin: 30px 0 0 0
}

.widget-about .contact-details li {
    margin-bottom: 10px
}

.widget-about .contact-details li:last-child {
    margin-bottom: 0
}

.widget-about .contact-details li span {
    padding-right: 12px
}

.footer-cr {
    font-size: 16px;
    line-height: 21.6px;
    text-align: center;
    color: #0E0F1D;
    margin: auto;
    padding: 17px;
}

/* faqs */
.faqs .heading {
    padding-bottom: 60px;
}

.faqs .accordion-item {
    border-radius: 20px !important;
    background-color: white;
    margin-bottom: 20px !important;
}

.faqs .accordion-button:not(.collapsed) {
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
    background-color: white !important;
    color: black !important;
}

.faqs .accordion-button {
    background-color: white;
    font-size: 32px;
    font-weight: 500;
    line-height: 43.2px;
    text-align: left;
    color: black !important;
}

.faqs .accordion-body {
    text-align: start !important;
    font-size: 24px !important;
}

.faqs .accordion-button.collapsed {
    border-radius: 20px !important;
}

.faqs .accordion-button::after {
    background-image: url(../images/triangle.png);
    background-repeat: no-repeat;
    transition: transform 0.3s ease-in-out;
}

.faqs .accordion-button:not(.collapsed)::after {
    transform: var(--bs-accordion-btn-icon-transform);
}

.packages ul li {
    position: relative;
    padding: 13px 12px 13px 49px;
    font-size: 16px;
    font-size: 500;

}

.packages .professional button,
.packages .standard button,
.packages .free button {
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    line-height: 21.6px;
    padding: 11px;
    margin: 14px auto 20px auto;

}

.packages ul li:not(.false)::before {
    background-repeat: no-repeat;
    content: "";
    background-image: url(../images/done.png);
    background-size: contain;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 8px;
    left: 0;
}

.packages ul li.false::before {
    background-repeat: no-repeat;
    content: "";
    background-image: url(../images/false.png);
    background-size: contain;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 8px;
    left: 0;
}

.packages .card.free {
    border: 1px solid #1177FF
}

.packages .card {
    padding: 32px 24px;
    border-radius: 20px;
    position: relative;
}

.packages .card .card-title {
    font-size: 40px;
}

.packages .card .card-desc {
    font-size: 16px;

}

.packages .card.free .card-desc {
    color: #64748B;
}

.packages .card .price {
    font-size: 64px;
    font-weight: 700;
    line-height: 86.4px;
}

.packages .card .time {
    font-size: 20px;
    color: #4B5768;
    line-height: 86.4px;
}

.packages .card::after {
    background-repeat: no-repeat;
    content: "";
    background-image: url(../images/cards_after.png);
    width: 180px;
    height: 180px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    background-position-x: right;
    background-position-y: top;
}

.card.standard {
    background-color: #1177FF;
    color: white;
}

.card.professional {
    background-color: #04AC33;
    color: white;
}

.packages .professional button,
.packages .standard button {
    color: white;
    border-color: white;
}

.packages .card.professional .card-desc,
.packages .card.standard .card-desc {
    color: white;
}

.packages .card.professional .time,
.packages .card.standard .time {
    color: white;
}

.card-body {
    padding: 0 !important;
}

.payment-plans::after {
    background-repeat: no-repeat;
    content: "";
    background-image: url(../images/discount.png);
    width: 186px;
    height: 86px;
    position: absolute;
    bottom: -22px;
    right: 0px;
    z-index: 2;
    background-position-x: right;
    background-position-y: bottom;
}

.payment-plans span {
    font-size: 24px;
    line-height: 32.4px;
}

.payment-plans.container-sm {
    max-width: 800px;
}

.money-back-text h1 {
    font-size: 64px;
    font-weight: 900;
    line-height: 86.4px;
    text-align: center;
    color: #04AC33;
}

.money-back-btn button::after {
    background-repeat: no-repeat;
    content: "";
    background-image: url(../images/free2.png);
    width: 152.5px;
    height: 147.76px;
    position: absolute;
    z-index: 2;
    background-position-x: right;
    background-position-y: top;
    top: -82px;

}

.money-back-btn button {
    font-size: 36px;
    font-weight: 900;
    line-height: 36px;
    padding: 24px 50px;
}

.money-back-btn p {
    font-family: Sen;
    font-size: 32px;
    font-weight: 400;
    color: #04AC33;
    padding-top: 20px;
}

.get-started {
    border-radius: 25px;
    max-width: 80vw;
    box-shadow: 0px 0px 75px 0px #00000026;
    margin-top: -56px;

}

.edge-sub {
    font-weight: 700;
}

.testimnoials .subheading {
    color: #303030;

}

/* Testimonials */
.creative-carousal--hero {
    width: 100%;
    height: 400px;
    /* height: 100vh; */
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.creative-carousal--hero .carousel-slider {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.creative-carousal--hero .carousel-slider .swiper-slide {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.creative-carousal--hero .carousel-slider .swiper-slide.swiper-slide-active {
    z-index: 3;
}

.creative-carousal--hero .carousel-slider .swiper-slide:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /* background: #222327; */
    opacity: 0.7;
}

.creative-carousal--hero .carousel-slider .swiper-slide.swiper-slide-active:after {
    opacity: 0.4;
}

.creative-carousal--hero .carousel-slider .swiper-slide .inner {
    width: 100%;
    /* max-width: 200px; */
    display: block;
    text-align: center;
    color: black;
    position: relative;
    z-index: 2;
    /* opacity: 0; */
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -ms-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}

.creative-carousal--hero .carousel-slider .swiper-slide .inner .name {
    font-size: 24px;
    font-weight: 700;
}

.creative-carousal--hero .carousel-slider .swiper-slide .inner .role {
    font-size: 18px;
}

.creative-carousal--hero .carousel-slider .swiper-slide .inner .review {
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px; 
    color: #272727;
}

.creative-carousal--hero .carousel-slider .swiper-slide.swiper-slide-active .inner {
    opacity: 1;
    width: 100%;

}

.creative-carousal--hero .carousel-slider .swiper-slide.swiper-slide-active .inner::after {
    /* opacity: 1;
    background-image: url(../images/testimonials2.png); */
    width: 100%;
    height: 100%;
    background-position-y: center;
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    z-index: 0;
    background-position-x: center;
    background-position-y: center;
}
.creative-carousal--hero .slide-progress {
    width: 220px;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    left: 50%;
    bottom: 30px;
    margin-left: -110px;
    z-index: 3;
    text-align: center;
    bottom: -34px;
}

.creative-carousal--hero .slide-progress span {
   
    width: 17px;
    height: 17px;
    margin: 0 8px !important;
}
.swiper-button-next::after, .swiper-button-prev::after {
    font-size: 20px !important;
    font-weight: 700;
    bottom: 12px;
}
.creative-carousal--hero .swiper-button-prev {
    height: auto;
    position: absolute;
    left: auto;
    top: auto;
    left: 0px; 
    bottom: 12px;
    font-family: "Fjalla One", sans-serif;
    color: var(--bg_blue_main);
    background: none;
}
.inner .content{
    z-index: 2;
}

.creative-carousal--hero .swiper-button-next {
    height: auto;
    position: absolute;
    left: auto;
    top: auto;
    right: 0; 
    bottom: 12px;
    font-family: "Fjalla One", sans-serif;
    color: var(--bg_blue_main);
    background: none;
}

/* ====================== Responsive Ipad =============================== */
@media (max-width: 991px) {
    .creative-carousal--hero .carousel-slider .swiper-slide .inner h2 {
        font-size: 7vw;
        line-height: 7vw;
        margin-bottom: 15px;
    }
}

/* ====================== Responsive Iphone =============================== */
@media screen and (max-width: 767px) {
    .creative-carousal--hero .carousel-slider .swiper-slide .inner h2 {
        font-size: 12vw;
        line-height: 12vw;
        margin-bottom: 15px;
    }

    .creative-carousal--hero .swiper-button-prev {
        left: 40px;
    }

    .creative-carousal--hero .swiper-button-next {
        right: 40px;
    }
}

@media (max-width:1160px) {
    .money-back-btn button {
        font-size: 24px;
    }
}

/* Responsiveness */
@media (min-width: 992px) {
    .first-column-lg {
        height: 80%;
        /* 80% of the viewport height */
        max-height: 80%;
        /* Max height to ensure it doesn't exceed 80% in case of shorter content */
        overflow-y: auto;
        /* Add scrollbar if content exceeds the height */
    }
}

@media (max-width:991px) {

    .packages::before,
    .testimnoials::before,
    .edge::before,
    .discover::before,
    .offers::after,
    .updates-main::after,
    .rating::after,
    .faqs::after,
    .stats::after {
        width: 100vw;
    }

    .even {
        padding: 40px 20px;
    }

    .heading,
    .stocks h1 {
        font-size: 40px;
    }

    .subheading,
    .stocks p {
        font-size: 28px;
    }

    .stats .stats_text p {
        font-size: 32px;
    }

    .stats_header h1 {
        font-size: 42px;
    }

    .stats_sub p,
    .stats_header p {
        font-size: 28px;
    }

    .stats_sub h1 {
        font-size: 38px;
    }

    .discover ul li {
        font-size: 20px;
        font-weight: 500;
    }

    .discover button {
        padding: 8px 30px;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
    }

    .get-started-text {
        font-size: 24px;
        line-height: 30px;
    }

    .get-started-btn {
        padding: 8px 30px !important;
        font-size: 32px !important;
    }

    .update_shadhow .updates p:first-child,
    .row .update_shadhow .updates p:first-child {
        font-size: 24px;
    }

    .update_shadhow .updates p:nth-child(2),
    .row .update_shadhow .updates p:nth-child(2) {
        font-size: 16px;
    }

    .upgrade {
        padding: 30px;
    }

    .upgrade h1 {
        font-size: 52px;
    }

    .upgrade button {
        font-size: 42px;
        padding: 12px 24px;
    }

    .upgrade p {
        color: #04AC33;
        font-size: 20px;
        font-family: sans-serif;
        padding-top: 10px;
    }

    .footer-menu {
        padding-left: 0
    }

    .money-back-btn button {
        padding: 20px 4px;
    }

    .money-back-btn button::after {
        right: -100px;
    }

    .money-back-btn {
        margin-top: 97px;
    }
}

@media (min-width: 768px) {
    .packages .card.free {
        min-height: 886px;
    }
}

@media (max-width: 768px) {

    .upgrade {
        padding: 10px;
    }

    .upgrade h1 {
        font-size: 42px;
    }

    .upgrade button {
        font-size: 28px;
    }

    .edge-desc,
    .edge-subHeading {
        font-size: 32px;
    }

    .edge .container {
        padding-top: 30px;
    }

    .rating ul {
        width: fit-content;
        margin: auto;
        display: flex;
        gap: 22px;
        flex-direction: column;
        padding-top: 60px
    }

    .rating .subheading {
        color: #303030;

    }

    .rating ul li p {
        font-size: 24px;
        line-height: 30px;
    }

    .rating ul li b {
        font-weight: 600;
    }

    .faqs .accordion-button {
        font-size: 22px !important;
        ;
        line-height: 24px !important;
        ;
    }

    .faqs .accordion-body {
        font-size: 16px !important;
    }

    .payment-plans::after {
        bottom: -51px;
        right: -21px;
        background-position-y: bottom;
        rotate: 16deg;
    }

    .money-back-btn button {
        font-size: 20px;
        font-weight: 600;
    }

}

@media (max-width:668px) {
    .money-back-text h1 {
        font-size: 40px;
        font-weight: 900;
        line-height: 53.4px;
        text-align: center;
        color: #04AC33;
    }

    .money-back-btn button::after {
        right: 0;
        rotate: -23deg;
        translate: 11px -34px;
    }

    .money-back-text h1 {
        /* transform: translateY(-56px); */
    }

    .money-back-btn p {
        font-size: 18px;
        padding-top: 10px;
    }

}

@media (max-width: 500px) {
    .rating ul li {
        flex-direction: column;
    }

    .rating ul li p {
        font-size: 18px;
        line-height: 20px;
    }

    .payment-plans span {
        font-size: 18px;
        line-height: 32.4px;
    }

    .payment-plans::after {
        bottom: -96px;
        right: -49px;
        background-position-y: bottom;
        rotate: 35deg;
    }

    .money-back-text h1 {
        font-size: 42px;
        font-weight: 700;
        line-height: 50px;
    }
}